# project-management

./: .dockerignore  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package.json
src/Backend/src/ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  appsettings.json  projectmanagement.db-shm  projectmanagement.db-wal
src/Backend/src/ProjectManagement.Api/Configuration/: ApiOptions.cs
src/Backend/src/ProjectManagement.Api/Controllers/: ActivitiesController.cs  AuthController.cs  BaseApiController.cs  BoardsController.cs  DashboardController.cs  HealthController.cs  LabelsController.cs  ProjectsController.cs  TasksController.cs  WorkspacesController.cs
src/Backend/src/ProjectManagement.Api/Extensions/: AuthExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
src/Backend/src/ProjectManagement.Api/Filters/: ApplicationExceptionFilter.cs  ValidationFilter.cs
src/Backend/src/ProjectManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Backend/src/ProjectManagement.Application/: ProjectManagement.Application.csproj
src/Backend/src/ProjectManagement.Application/Abstractions/Services/: IActivityService.cs  IAuthService.cs  IBoardService.cs  IDashboardService.cs  ILabelService.cs  IPasswordService.cs  IProjectService.cs  ITaskService.cs  ITokenService.cs  IWorkspaceService.cs
src/Backend/src/ProjectManagement.Application/Common/Models/: ApiResponse.cs  IDto.cs  PaginatedResult.cs
src/Backend/src/ProjectManagement.Application/DTOs/Activity/: ActivityResponse.cs
src/Backend/src/ProjectManagement.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserResponse.cs
src/Backend/src/ProjectManagement.Application/DTOs/Board/: BoardResponse.cs  CreateBoardRequest.cs  UpdateBoardRequest.cs
src/Backend/src/ProjectManagement.Application/DTOs/Dashboard/: DashboardResponse.cs
src/Backend/src/ProjectManagement.Application/DTOs/Label/: CreateLabelRequest.cs  LabelResponse.cs  TaskLabelRequest.cs  UpdateLabelRequest.cs
src/Backend/src/ProjectManagement.Application/DTOs/Project/: CreateProjectRequest.cs  ProjectListItemResponse.cs  ProjectResponse.cs  UpdateProjectRequest.cs
src/Backend/src/ProjectManagement.Application/DTOs/Task/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/Backend/src/ProjectManagement.Application/DTOs/Workspace/: CreateWorkspaceRequest.cs  UpdateWorkspaceRequest.cs  WorkspaceListItemResponse.cs  WorkspaceResponse.cs
src/Backend/src/ProjectManagement.Application/Exceptions/: AlreadyExistsException.cs  ApplicationException.cs  BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Backend/src/ProjectManagement.Application/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/Backend/src/ProjectManagement.Application/Validators/Label/: CreateLabelRequestValidator.cs  UpdateLabelRequestValidator.cs
src/Backend/src/ProjectManagement.Application/Validators/Project/: CreateProjectRequestValidator.cs  UpdateProjectRequestValidator.cs
src/Backend/src/ProjectManagement.Application/Validators/Workspace/: CreateWorkspaceRequestValidator.cs  UpdateWorkspaceRequestValidator.cs
src/Backend/src/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
src/Backend/src/ProjectManagement.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/Backend/src/ProjectManagement.Infrastructure/Data/Configurations/: ActivityConfiguration.cs  BaseEntityConfiguration.cs  (+10 more)
src/Backend/src/ProjectManagement.Infrastructure/Entities/: RefreshToken.cs
src/Backend/src/ProjectManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Backend/src/ProjectManagement.Infrastructure/Migrations/: 20260621045043_InitialCreate.Designer.cs  20260621045043_InitialCreate.cs  20260621161640_AddColumnTaskStatus.Designer.cs  20260621161640_AddColumnTaskStatus.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/src/ProjectManagement.Infrastructure/Services/: ActivityService.cs  AuthService.cs  BoardService.cs  DashboardService.cs  LabelService.cs  PasswordService.cs  ProjectService.cs  TaskService.cs  TokenService.cs  TokenValidationResult.cs  WorkspaceService.cs
(+97 files in other folders)
